project('treedist', 'cpp',
	default_options : ['cpp_std=c++11','buildtype=release','prefix=/home/pol02003/treedist'],
	version : '1.0')
cpp = meson.get_compiler('cpp')

# These lines specify the locations of the NCL, Boost, and BeagleLib compiled libraries
lib_system = cpp.find_library('boost_system', dirs: ['/home/pol02003/lib/static'], required: true)
lib_filesystem = cpp.find_library('boost_filesystem', dirs: ['/home/pol02003/lib/static'], required: true)
lib_program_options = cpp.find_library('boost_program_options', dirs: ['/home/pol02003/lib/static'], required: true)
lib_ncl = cpp.find_library('ncl', dirs: ['/home/pol02003/lib/static'], required: true)

# These lines specify the locations of header files for the NCL, Boost, BeagleLib, and Eigen library
incl_ncl = include_directories('/home/pol02003/include')
incl_boost = include_directories('/home/pol02003/boost_1_72_0')

# This line creates the executable file
executable('treedist', 'main.cpp', install: true, install_dir: '.', dependencies: [lib_ncl,lib_program_options,lib_system,lib_filesystem], include_directories: [incl_ncl,incl_boost])

# These lines just copy files to the install directory
#install_data('treedist.conf', install_dir: '.')
#install_data('rbcl10.nex', install_dir: '.')
#install_data('rbcl10.tre', install_dir: '.')
#sinstall_data('s.sh', install_dir: '.')

